<!DOCTYPE html>
<html>
  <!-- Head content goes here -->
  <head>
    <title>Dashboard | FreeCodeCamp Projects (hallhomoms)</title>	
	<style>
	  body {
	    background-color: #78d0f0;
		color: white;
	  }
	  
	  header {
	    display: inline;	
	  }
	  
	  header h3,header h1 {
	    color: #5680ed;
		text-shadow: 2px 2px 5px #8c8b91;
		z-index: 3;
	  }
	  
	  header h3 {
	    margin: 0 auto;
		display: block;
	    box-sizing: border-box;
		width: 30%;
		text-align: center;
	    border: 6px solid white;
		border-radius: 5px;
		padding: 7px;
		margin-left: -5px;
		background-color: #5680ed;
		color: white;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
	  }
	  header h4 {
	    color: black;
	  }
	  a {
	    text-decoration: none;
	  }
	  header > h1, header > h4 {
	    text-align: center;
	  }
	  
	  section {
	    display: block;
		margin: 0 auto;
		width: 80%;
		text-align: center;
	  }
	  
	  section.container > a{
	    
	  }
	  
	  .project {
	    width: 25%;
		float:  left;
		background-color: #c5daea;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
		color: black;
		margin: 1% 3%;
		padding: 30px 10px;
		border-radius: 15px;
	  }
	  
	  .project a {
	    background-color: #5680ed;
		color: white;
		padding: 6px 10px;
	  }
	  
	  .project a:hover {
	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
	  }
	  
	  .project img {
	    border: 5px solid #ffffff;
		border-radius: 5px;
	  }
	  
	  footer {
	    text-align: center;
		color: black;
	  }
	  
	  footer a {
	    color: #5680ed;
	  }
	  
	  .clear {
	    clear: both;
	  }
	</style>
  </head>
  
  <!-- Body content goes here-->
  <body>
		<header>
		  <h3>FreeCodeCamp | Hall Homoms</h3>
		  <h1>All Projects</h1>
		  <h4>Here is a list of my impementation of all the projects on FreeCodeCamp.</h4>
		</header>
		<section>
		  <div class="container">
		    <div class="project">
				<!-- icon -->
				<img src="tribute/thumbnail.PNG" width="250px" height="150px">
				<h3>Tribute Page</h3>
				<p>This is a tribute page to a man whose works has lead to the development of communities across the world.</p>
				<a href="tribute/index.html">View Project</a>
			  </div>
			  <div class="project">
				<!-- icon -->
				<img src="portfolio/thumbnail.PNG" width="250px" height="150px">
				<h3>Personal Portfolio</h3>
				<p>This page showcases my skills and talent as a web designer and developer. It also provides a way to contact me.</p>
				<a href="portfolio/index.html">View Project</a>
			  </div>
			  
			  
		  </div>
		  <div class="clear"></div>
		  
		  
		</section>
		<div class="clear"></div>
		<footer>
		  <p>Developed by <a href="portfolio/index.html">Hall Homoms</a>. Powered by <a href="https://codepen.io/" target="_blank">CodePen.</a></p>
		</footer>
  </body>
</html>
